MONGO = mongodb+srv://wairimugitungu:pass@cluster0.ozbmtsg.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0
# MONGO = mongodb+srv://wairimugitungu:pass@cluster0.ozbmtsg.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0
JWT = hihuhowijbdhvgas@1576786217387jhdfbnjsc\\\5hgysgdc%