MONGO = mongodb+srv://wairimugitungu:pass@cluster0.ozbmtsg.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0
# MONGO = mongodb+srv://wairimugitungu:pass@cluster0.ozbmtsg.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0
JWT = hihuhowijbdhvgas@1576786217387jhdfbnjsc\\\5hgysgdc%
SAFARICOM_CONSUMER_KEY = SYfLAOK8zRkzP5NwnPWOF1s7X39BtlV8vvKnH6AdlA42rv6i
SAFARICOM_CONSUMER_SECRET = 2PL23DQLmnARrNiRaL9zwxlbTbmEwnVtvxgbaHOrXZhb9i9hTRDWPXCaNLAAKjSM
PASS_KEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE = 174379
PORT = 8000